# spring-docs-viewer

./: README.md  build.gradle  settings.gradle
data/: .gitignore
dotnet-docs-viewer/: .gitignore  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  dotnet-docs-viewer.csproj
dotnet-docs-viewer/Common/Crypto/: AesEncrypt.cs
dotnet-docs-viewer/Common/Dto/Response/: ResponseHandler.cs
dotnet-docs-viewer/Common/Error/: ErrorInfo.cs
dotnet-docs-viewer/Common/Error/Response/: ErrorHandler.cs  ErrorResponse.cs
dotnet-docs-viewer/Common/Error/Types/: ErrorCode.cs
dotnet-docs-viewer/Common/Helper/: DBHelper.cs
dotnet-docs-viewer/Common/Services/: CryptoService.cs  DBService.cs  EncryptService.cs
dotnet-docs-viewer/Common/Utils/: CryptoUtil.cs  DateUtil.cs  DocumentUtil.cs  EncryptUtil.cs  EncryptUtils.cs  FileTypeUtil.cs  FileUtil.cs  NamingUtil.cs
dotnet-docs-viewer/Configs/: EncryptConfig.cs
dotnet-docs-viewer/Controllers/: FileController.cs  HomeController.cs
dotnet-docs-viewer/Dto/: Base.cs
dotnet-docs-viewer/Dto/Common/: FileAttachInfoDto.cs  FileInfoDto.cs
dotnet-docs-viewer/Dto/Common/Request/: FileUploadRequest.cs
dotnet-docs-viewer/Dto/Common/Response/: FileResponse.cs
dotnet-docs-viewer/Models/: Base.cs  DB.cs  ErrorViewModel.cs
dotnet-docs-viewer/Models/Common/: FileInfo.cs
dotnet-docs-viewer/Models/Member/: UserInfo.cs
dotnet-docs-viewer/Models/Preview/: PreviewInfo.cs
dotnet-docs-viewer/Properties/: launchSettings.json
dotnet-docs-viewer/Repository/: Base.cs  FileRepository.cs  PreviewRepository.cs
dotnet-docs-viewer/Services/: FileService.cs  PreviewService.cs  UserService.cs
dotnet-docs-viewer/Types/: PreviewType.cs
dotnet-docs-viewer/Validator/: FileListValidator.cs
dotnet-docs-viewer/Views/: _ViewImports.cshtml
dotnet-docs-viewer/Views/Shared/: _Layout.cshtml
dotnet-docs-viewer/lib/: AesEncrypt.cs  EncryptUtils.cs  NamingUtils.cs
key/: .gitignore
spring-docs-viewer/: build.gradle
spring-docs-viewer-activex/: build.gradle
spring-docs-viewer-activex/src/main/dotnet/: DocsViewerInterop.cs  DocsViewerInterop.csproj
spring-docs-viewer-core/native/cs/: ViewerLib.cs  ViewerLib.csproj
spring-docs-viewer-core/native/cs/ViewerLib/: Converter.cs  DocxConverter.cs  PptxConverter.cs  XlsxConverter.cs
spring-docs-viewer-jacob/: build.gradle
spring-docs-viewer-jacob/src/main/java/com/docs/viewer/: DocsViewer.java
spring-docs-viewer-libre-office-maven/: build.gradle
spring-docs-viewer-libre-office/common/: build.gradle
spring-docs-viewer-libre-office/common/src/main/java/com/docs/viewer/: CommonPaths.java  ViewerApplication.java
spring-docs-viewer-libre-office/common/src/main/resources/: application.yml
spring-docs-viewer-libre-office/jpa/: build.gradle
spring-docs-viewer-libre-office/jpa/src/main/java/com/docs/viewer/common/file/api/: FileController.java
spring-docs-viewer-libre-office/jpa/src/main/java/com/docs/viewer/common/file/dto/request/: FileUploadRequest.java
spring-docs-viewer-libre-office/jpa/src/main/java/com/docs/viewer/common/file/entity/: File.java
spring-docs-viewer-libre-office/jpa/src/main/java/com/docs/viewer/common/file/service/: FileService.java
spring-docs-viewer-libre-office/jpa/src/main/java/com/docs/viewer/common/file/validation/: FileListValidator.java  ValidFileList.java
spring-docs-viewer-libre-office/jpa/src/main/java/com/docs/viewer/common/preview/entity/: Preview.java
spring-docs-viewer-libre-office/jpa/src/main/java/com/docs/viewer/common/preview/service/: PreviewService.java
spring-docs-viewer-libre-office/jpa/src/main/java/com/docs/viewer/global/common/setting/: CryptoSetting.java  FileSetting.java
spring-docs-viewer-libre-office/jpa/src/main/java/com/docs/viewer/global/common/utils/: CryptoUtil.java  FileTypeUtil.java  FileUtil.java  JasyptUtil.java
spring-docs-viewer-libre-office/jpa/src/main/java/com/docs/viewer/global/error/dto/: ErrorCode.java
spring-docs-viewer-libre-office/jpa/src/main/resources/: application.yml
spring-docs-viewer-libre-office/maven/: build.gradle
spring-docs-viewer-libre-office/maven/src/main/java/com/docs/viewer/: LibreOfficeBuilder.java
spring-docs-viewer-libre-office/plugin/: build.gradle
spring-docs-viewer-libre-office/plugin/src/main/java/com/docs/viewer/: LibreOfficeKitNative.java  LibreOfficePlugin.java
spring-docs-viewer-plugin/: build.gradle
spring-docs-viewer-plugin/native/jni/: libreoffice_jni.c
spring-docs-viewer-plugin/src/main/java/com/docs/viewer/: ViewerApplication.java  ViewerExtension.java  ViewerPlugin.java  ViewerPlugin_bak.java
spring-docs-viewer/src/main/java/com/docs/viewer/: ViewerApplication.java
spring-docs-viewer/src/main/java/com/docs/viewer/common/file/api/: FileController.java
spring-docs-viewer/src/main/java/com/docs/viewer/common/file/dto/: FileAttachInfo.java
spring-docs-viewer/src/main/java/com/docs/viewer/common/file/repository/: FileRepository.java
spring-docs-viewer/src/main/java/com/docs/viewer/common/file/service/: FileService.java
spring-docs-viewer/src/main/java/com/docs/viewer/common/file/validation/: ValidFileList.java
spring-docs-viewer/src/main/java/com/docs/viewer/common/preview/repository/: PreviewRepository.java
spring-docs-viewer/src/main/java/com/docs/viewer/common/preview/service/: PreviewService.java
spring-docs-viewer/src/main/java/com/docs/viewer/global/common/dto/response/: ResponseHandler.java
spring-docs-viewer/src/main/java/com/docs/viewer/global/common/setting/: CryptoSetting.java
spring-docs-viewer/src/main/java/com/docs/viewer/global/common/utils/: ExceptionUtil.java
spring-docs-viewer/src/main/java/com/docs/viewer/global/error/dto/: ErrorInfo.java
spring-docs-viewer/src/main/java/com/docs/viewer/global/error/dto/response/: ErrorResponse.java
spring-docs-viewer/src/main/java/com/docs/viewer/global/error/exception/: NotFoundException.java
spring-docs-viewer/src/test/java/com/docs/viewer/common/: BaseTest.java
spring-docs-viewer/src/test/java/com/docs/viewer/file/: FileTest.java
(+37 files in other folders)
