plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

gradlePlugin {
    plugins {
        docsViewer {
            id = 'com.docs.viewer'
            implementationClass = 'com.docs.viewer.LibreOfficePlugin'
            displayName = 'Docs Viewer Native Libre Office Plugin'
            description = 'Automatically builds and integrates native (C++) code for Docs Viewer.'
        }
    }
}

test {
    useJUnitPlatform()
}