<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>dotnet_docs_viewer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
      <PackageReference Include="FluentNHibernate" Version="3.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
      <PackageReference Include="Mime" Version="3.8.0" />
      <PackageReference Include="MySql.Data" Version="9.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
      <PackageReference Include="NHibernate" Version="5.6.0" />
      <PackageReference Include="NHibernate.Linq" Version="1.0.0" />
      <PackageReference Include="PdfPig.Rendering.Skia" Version="0.1.12.2" />
      <PackageReference Include="SkiaSharp" Version="3.119.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
